{
  "name": "timeline",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.0",
    "faker": "^5.1.0",
    "interactjs": "^1.10.2",
    "moment": "^2.29.1",
    "prop-types": "15.7.2",
    "randomcolor": "^0.5.3",
    "react": "^17.0.1",
    "react-calendar-timeline": "^0.27.0",
    "react-dom": "^17.0.1",
    "react-modal": "^3.12.1",
    "react-scripts": "4.0.1",
    "simple-react-calendar": "^2.2.8",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
